# vrntzt

./: README.md  Vrntzt_1_0_0.vcxproj  Vrntzt_1_0_0.vcxproj.filters  test_save.xml  vrntzt_1_0.vcxproj  vrntzt_1_0.vcxproj.filters  vrntzt_1_0_dll.vcxproj  vrntzt_1_0_dll.vcxproj.filters  vrntzt_csharp_api.csproj  vrntzt_csharp_api_test.csproj  xor_solution.xml
doc/: TONE_doku.docx  exceptions.txt  ~$NE_doku.docx  ~WRL0130.tmp  ~WRL0131.tmp  ~WRL0149.tmp  ~WRL0237.tmp  ~WRL0278.tmp  ~WRL0281.tmp  ~WRL0322.tmp  ~WRL0408.tmp  ~WRL0434.tmp  ~WRL0598.tmp  ~WRL0818.tmp  ~WRL0863.tmp  ~WRL0867.tmp  ~WRL0871.tmp  ~WRL1295.tmp  ~WRL1306.tmp  ~WRL1353.tmp  ~WRL1366.tmp  ~WRL1381.tmp  ~WRL1382.tmp  ~WRL1396.tmp  ~WRL1626.tmp  ~WRL1781.tmp  ~WRL1866.tmp  ~WRL1946.tmp  ~WRL1969.tmp  ~WRL2013.tmp  ~WRL2265.tmp  ~WRL2400.tmp  ~WRL2540.tmp  ~WRL2546.tmp  ~WRL2638.tmp  ~WRL2667.tmp  ~WRL2669.tmp  ~WRL2783.tmp  ~WRL2797.tmp  ~WRL2873.tmp  (+12 more)
include/: global.hpp  vrntzt_global.hpp  vrntzt_pch.h
include/Decoding/: Decoder.hpp  Simplistic_Decoder.hpp
include/Evolution/: Neat_Evolution_Manager.hpp
include/Genomes/: Simple_Genotype.hpp  Simplistic_Genome.hpp  Simplistic_Genotype.hpp
include/Genotype/: IGenotype.hpp  Simple_Genotype.hpp  Simplistic_Genotype.hpp
include/Helper/: simple_helper.hpp
include/Phenomes/: Simple_Phenotype.hpp  Simplistic_Phenome.hpp  Simplistic_Phenotype.hpp
include/Phenotype/: IPhenotype.hpp  Simple_Phenotype.hpp  Simplistic_Phenotype.hpp
include/c_dll/: IO_wrapper.h  framework.h  internal_alias.hpp  neat_evolution_wrapper.h  simplistic_genotype_wrapper.h  simplistic_phenotype_wrapper.h  vrntzt_neat.h  wrapping_helper.hpp
include/csharp_api/: vrntzt_csharp.cs
lib/IO/: IO.cpp  IO.hpp  IO.tpp
lib/utility/include/: fixed_vector.hpp  trivial_typedefs.hpp  various.hpp
lib/utility/src/: fixed_vector.cpp  various.cpp
src/: vrntzt_concepts.hpp  vrntzt_global.cpp  vrntzt_pch.cpp
src/Decoding/: Decoder.tpp  Simplistic_Decoder.cpp
src/Evolution/: Neat_Evolution_Manager.tpp
src/Genomes/: Simple_Genome.cpp  Simple_Genotype.cpp  Simplistic_Genome.cpp  Simplistic_Genotype.cpp
src/Genotype/: Simple_Genotype.cpp  Simplistic_Genotype.cpp
src/Helper/: Species.hpp  Species.tpp  simple_helper.cpp  simple_helper.hpp
src/Phenomes/: Simple_Phenotype.cpp  Simplistic_Phenome.cpp  Simplistic_Phenotype.cpp
src/Phenotype/: Simple_Phenotype.cpp  Simplistic_Phenotype.cpp
src/c_dll/: IO_wrapper.cpp  dllmain.cpp  neat_evolution_wrapper.cpp  simplistic_genotype_wrapper.cpp  simplistic_phenotype_wrapper.cpp  wrapping_helper.cpp
src/csharp_api/: vrntzt_csharp_implementation.cs
test/: main.cpp  vrntzt_csharp_api_example.cs
vrntzt_1_0_0/include/: Generic_Genome.hpp
vrntzt_1_0_0/include/Decoding/: Decoder.hpp
vrntzt_1_0_0/include/Genomes/: IGenome.hpp  Simple_Genome.hpp
vrntzt_1_0_0/include/Helper/: simple_helper.hpp
vrntzt_1_0_0/include/Phenomes/: IPhenome.hpp  Simple_Phenome.hpp
vrntzt_1_0_0/lib/IO/: IO.cpp
vrntzt_1_0_0/lib/utility/include/: has_member.hpp  interface.hpp  various.hpp
vrntzt_1_0_0/lib/utility/src/: has_member.tpp  various.cpp
vrntzt_1_0_0/src/Decoding/: Simplistic_Decoder.cpp
vrntzt_1_0_0/src/Helper/: simple_helper.cpp
vrntzt_1_0_0/src/Phenomes/: Simple_Phenome.cpp
x64/Debug/: main.obj.enc  simplistic_decoder.obj.enc  simplistic_genotype.obj.enc  various.obj.enc  vc142.idb  vrntzt_1_0.exe.recipe  vrntzt_1_0.ilk
x64/Debug/vrntzt_1_0.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vrntzt_1_0.lastbuildstate
